<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="main" />
    <title>Help</title>
  </head>
  <body>
    <div class="body">
      <iframe src ="http://ticketeer.wordpress.com/" width="100%" height="99%" frameborder="0" scrolling="auto">
        <p>Your browser does not support iframes.</p>
      </iframe>
    </div>
  </body>
</html>
